# API Gateway Environment Variables
JWT_SECRET='test'

PORT=8080

# URLs of the microservices
SERVICE_URLS=user_service=http://user_service:8001,institution_service=http://institution_service:8002,credit_service=http://credit_service:8003,grading_service=http://grading_service:8004,review_service=http://review_service:8005
